template.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  ActionsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: actions
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

  CreateCode:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: create_code/
      Handler: app.lambda_handler
      Runtime: python3.13
      Timeout: 10
      MemorySize: 128
      Environment:
        Variables:
          TABLE_NAME: !Ref ActionsTable
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - dynamodb:PutItem
              Resource: !GetAtt ActionsTable.Arn
            - Effect: Allow
              Action:
                - iot:DescribeThing
              Resource: arn:aws:iot:us-east-1:*:thing/*
      Events:
        ApiPostCode:
          Type: Api
          Properties:
            Path: /code
            Method: post

  GetAllDevices:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: get_all_devices/
      Handler: app.lambda_handler
      Runtime: python3.13
      Timeout: 10
      MemorySize: 128
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - iot:ListThings
              Resource: "*"
      Events:
        ApiGetDevices:
          Type: Api
          Properties:
            Path: /devices
            Method: get

  Publish:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: publish/
      Handler: app.lambda_handler
      Runtime: python3.13
      Timeout: 10
      MemorySize: 128
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - iot:Publish
              Resource: arn:aws:iot:us-east-1:*:topic/devices/*/commands
      Events:
        ApiPostPublish:
          Type: Api
          Properties:
            Path: /publish
            Method: post

  ValidationCode:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: validation_code/
      Handler: app.lambda_handler
      Runtime: python3.13
      Timeout: 10
      MemorySize: 128
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - dynamodb:GetItem
              Resource: !GetAtt ActionsTable.Arn
        - Statement:
            - Effect: Allow
              Action:
                - iot:Publish
              Resource: arn:aws:iot:us-east-1:*:topic/devices/*/commands
      Events:
        ApiPostValidate:
          Type: Api
          Properties:
            Path: /validate
            Method: post

template.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  ActionsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: actions
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

  CreateCode:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: create_code/
      Handler: app.lambda_handler
      Runtime: python3.13
      Timeout: 10
      MemorySize: 128
      Environment:
        Variables:
          TABLE_NAME: !Ref ActionsTable
          LOCAL: "false"

      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - dynamodb:PutItem
              Resource: !GetAtt ActionsTable.Arn
            - Effect: Allow
              Action:
                - iot:DescribeThing
              Resource: arn:aws:iot:us-east-1:*:thing/*
      Events:
        ApiPostCode:
          Type: Api
          Properties:
            Path: /code
            Method: post

  GetAllDevices:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: get_all_devices/
      Handler: app.lambda_handler
      Runtime: python3.13
      Timeout: 10
      MemorySize: 128
      Environment:
        Variables: 
          LOCAL: "false"
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - iot:ListThings
              Resource: "*"
      Events:
        ApiGetDevices:
          Type: Api
          Properties:
            Path: /devices
            Method: get

  Publish:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: publish/
      Handler: app.lambda_handler
      Runtime: python3.13
      Timeout: 10
      MemorySize: 128
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - iot:Publish
              Resource: arn:aws:iot:us-east-1:*:topic/devices/*/commands
      Events:
        ApiPostPublish:
          Type: Api
          Properties:
            Path: /publish
            Method: post

  ValidationCode:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: validation_code/
      Handler: app.lambda_handler
      Runtime: python3.13
      Timeout: 10
      MemorySize: 128
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - dynamodb:GetItem
              Resource: !GetAtt ActionsTable.Arn
        - Statement:
            - Effect: Allow
              Action:
                - iot:Publish
              Resource: arn:aws:iot:us-east-1:*:topic/devices/*/commands
      Events:
        ApiPostValidate:
          Type: Api
          Properties:
            Path: /validate
            Method: post

template.yaml (diff)
@@ -25,6 +25,8 @@ Resources:
       Environment:
         Variables:
           TABLE_NAME: !Ref ActionsTable
+          LOCAL: "false"
+
       Policies:
         - Version: '2012-10-17'
           Statement:
@@ -51,6 +53,9 @@ Resources:
       Runtime: python3.13
       Timeout: 10
       MemorySize: 128
+      Environment:
+        Variables: 
+          LOCAL: "false"
       Policies:
         - Version: '2012-10-17'
           Statement:
